<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyntr</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="Logo" class="logo">
        <div class="form-container">
            <form>
                <h3>Main site down rn</h3>
                <h3>Yea we probs updating 🔥</h3>
                <img src="lyntr-h-dance.gif" alt="Middle GIF" class="middle-gif">
                <div class="button-group">
                </div>
                <button type="submit" class="button-rr">Refresh Page</button>
            </form>
        </div>
    </div>
    <div class="credits">Creds to ajr (@0)</div>
</body>
</html>
